<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="titulo">
            <h1>Escape do Labirinto!</h1>
        </div>
    </header>

    <main id="game"></main>

    <script src="script.js"></script>
</body>
</html>